:root {
	--blue: #2e5355;
	--blue-light: #abd8d9;
	--teste: rgb(111, 2, 97);
	--white: #ffffff;
	--pink: rgb(243, 14, 255);
	--blue-transition: #173838;
	--gold: rgb(102, 119, 33);
}

.header {
	width: 100%;
	height: 15vh;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-image: linear-gradient(to left, var(--gold), var(--blue-light));
}

.logo {
	width: 120px;
}

.header-nav {
	width: 70%;
}

.header-nav__list {
	display: flex;
	justify-content: space-around;
}

.header-nav__item {
	width: 11.25rem;
}

.header-nav--item__link {
	color: #4efffc;
	font-weight: bold;
	padding: 5px;

	text-shadow: 3px 2px #094169;
	text-decoration: none;
	font-size: 1.5rem;
	border-bottom: 1px solid var(--pink);
}

.header-nav--item__link:hover {
	color: var(--white);
}

.header-nav__item:hover {
	transition: 0.8s;
	background: linear-gradient(to right, var(--gold), var(--pink));
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
	border-radius: 5px 5px 20px;
}

.shrink {
	transition: 0.6s;
	-webkit-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
}

.main {
	background: var(--blue);
	width: 100%;
	height: 82vh;
}

.main-banner {
	position: relative;
	width: 100%;
	height: 85vh;
	background: var(--teste);
	display: flex;
	justify-content: center;
	align-items: center;
}

.img-banner {
	position: absolute;
	left: 0;
	width: 100%;
	height: 98%;
	object-fit: cover;
	opacity: 0;
}

.selected {
	transition: opacity 1000ms ease;
	opacity: 1;
}

.content-main {}